<!DOCTYPE html>
<html>
<head>
    <title>IH-Billing Software</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="resize-17347845211275243376raseedapplogo.png"></a>
    
        </div>
        <h4>Forgot Password?</h4>
        <p>Enter your email address to get the instructions to reset password</p>
        <p class="two">Email Address</p>
            <input class="one"  type="text">

            <button  class="menu">Get OTP</button>
        
            <div class="five">
                <a href="index.html">← Back to Login</a>
        </div>

    </div>


    <style>
        body{
            background-color:  rgb(239 246 255);
           
        }

        .container{
            background-color: white;
            width: 350px;
            height: 280px;
            padding: 10px;
            margin: 100px;
            margin-left: 400px;
            border-radius: 5px;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
        }

         h4{
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            
         }

        p{
            margin-left: 30px;
        }

       .two{
            margin: 10px;
            margin-top: 20px;
            font-size: 13px;
        }

        .one{
            margin-left: 10px;
            margin-bottom: 10px;
            width: 90%;
            height: 22px;
        }
    
        .menu
        {
            margin-top: 1px;
            width: 92%;
            height: 28px;
            margin-left: 10px;
            background-color:#1565c0;;
            color: white;
            border-radius: 5px;
            border-color: rgb(21, 101, 192);;
            cursor: pointer;
        }

        .five{
            color: rgb(59 130 246);
            margin-top: 13px;
            font-size: 13px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(59 130 246);
        }
        
        .logo {
            position: absolute;
            top: 70px;
            left: 46%;
            transform: translateX(-50%);
            width: 100px;
            height: 60px;
            background-color: #fff;
            border: 3px solid #eaf3fc;
            border-radius: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-left: 20px;
            padding-right: 20px;
        }


    </style>
    
</body>
</html>